<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUU-oE-Z59">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iz5-KD-WVI">
            <objects>
                <navigationController id="KUU-oE-Z59" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNy-qe-eVY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aba-Ye-MOS" kind="relationship" relationship="rootViewController" id="fhC-04-4QB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juB-MA-2zB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3729" y="-735"/>
        </scene>
        <!--Product Info View Controller-->
        <scene sceneID="Mm6-e7-IzN">
            <objects>
                <viewController id="Lzp-jD-5L5" customClass="ProductInfoViewController" customModule="Kdream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhS-U4-zKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" id="LWq-Gq-f9O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vBw-ar-q7S">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-7a-Z1G">
                                        <rect key="frame" x="118.5" y="316.5" width="138" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Load currencies">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Bfo-3n-rc5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t41-u7-gEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CxE-Ke-pPf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="HUDView" destination="LWq-Gq-f9O" id="odp-fd-L4F"/>
                        <outlet property="activityIndicatorView" destination="vBw-ar-q7S" id="6cc-QG-xMe"/>
                        <outlet property="loadCurrenciesButton" destination="HtZ-7a-Z1G" id="bqo-AU-aci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6m-5c-8gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914.4927536231885" y="-735.26785714285711"/>
        </scene>
        <!--Товары-->
        <scene sceneID="6u8-Mn-bHl">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="aba-Ye-MOS" customClass="ProductViewController" customModule="Kdream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qlm-7I-1DN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" id="g7Z-im-DK6">
                                <rect key="frame" x="19" y="114" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="68b-nJ-d8J">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX1-ZB-SEe">
                                        <rect key="frame" x="118.5" y="316.5" width="138" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Load currencies">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="3Xr-JM-wN5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-tA-xth">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-c1-0Lx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EoN-s6-k5d">
                                                <rect key="frame" x="0.0" y="8" width="414" height="717"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="70" id="ujc-c6-5B3" customClass="ProductTableViewCell" customModule="Kdream" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujc-c6-5B3" id="5pS-N5-WT9">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8h-rQ-EaO">
                                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="o63-hY-SFd"/>
                                                                        <constraint firstAttribute="height" constant="50" id="zKK-u5-VP0"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79z-a3-7Zt">
                                                                    <rect key="frame" x="80" y="24.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="C8h-rQ-EaO" firstAttribute="leading" secondItem="5pS-N5-WT9" secondAttribute="leading" constant="10" id="3RH-Ki-akr"/>
                                                                <constraint firstItem="79z-a3-7Zt" firstAttribute="centerY" secondItem="5pS-N5-WT9" secondAttribute="centerY" id="Rnf-Gb-F3q"/>
                                                                <constraint firstItem="79z-a3-7Zt" firstAttribute="leading" secondItem="C8h-rQ-EaO" secondAttribute="trailing" constant="20" id="bhH-Tw-An1"/>
                                                                <constraint firstItem="C8h-rQ-EaO" firstAttribute="centerY" secondItem="5pS-N5-WT9" secondAttribute="centerY" id="kb9-R3-ZnJ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="productImage" destination="C8h-rQ-EaO" id="mUj-pF-RpG"/>
                                                            <outlet property="productName" destination="79z-a3-7Zt" id="7Rw-Uq-3ni"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EoN-s6-k5d" firstAttribute="width" secondItem="cvO-c1-0Lx" secondAttribute="width" id="aq0-Dv-Yky"/>
                                            <constraint firstAttribute="bottom" secondItem="EoN-s6-k5d" secondAttribute="bottom" id="bCC-Bm-n4M"/>
                                            <constraint firstItem="EoN-s6-k5d" firstAttribute="top" secondItem="cvO-c1-0Lx" secondAttribute="topMargin" id="uXF-nU-sRx"/>
                                            <constraint firstItem="EoN-s6-k5d" firstAttribute="centerX" secondItem="cvO-c1-0Lx" secondAttribute="centerX" id="vxU-am-tab"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cvO-c1-0Lx" secondAttribute="trailing" id="35Q-S8-pfh"/>
                                    <constraint firstAttribute="bottom" secondItem="cvO-c1-0Lx" secondAttribute="bottom" id="YZ8-MT-FOW"/>
                                    <constraint firstItem="cvO-c1-0Lx" firstAttribute="leading" secondItem="xbC-tA-xth" secondAttribute="leading" id="dMP-Ew-RBf"/>
                                    <constraint firstItem="cvO-c1-0Lx" firstAttribute="top" secondItem="xbC-tA-xth" secondAttribute="top" id="fqH-Q7-dFj"/>
                                    <constraint firstItem="cvO-c1-0Lx" firstAttribute="width" secondItem="xbC-tA-xth" secondAttribute="width" id="s6w-bH-Fcs"/>
                                    <constraint firstItem="cvO-c1-0Lx" firstAttribute="bottom" secondItem="Cww-AB-62k" secondAttribute="bottom" id="uSi-Ha-nJZ"/>
                                    <constraint firstItem="cvO-c1-0Lx" firstAttribute="centerX" secondItem="xbC-tA-xth" secondAttribute="centerX" id="y2U-2T-r4U"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yNz-Wh-0KM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cww-AB-62k"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="irZ-UT-kA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbC-tA-xth" firstAttribute="centerX" secondItem="Qlm-7I-1DN" secondAttribute="centerX" id="Jnl-vh-L4j"/>
                            <constraint firstItem="xbC-tA-xth" firstAttribute="leading" secondItem="irZ-UT-kA4" secondAttribute="leading" id="iii-oK-bBn"/>
                            <constraint firstItem="xbC-tA-xth" firstAttribute="bottom" secondItem="irZ-UT-kA4" secondAttribute="bottom" id="jFC-g1-TqB"/>
                            <constraint firstItem="xbC-tA-xth" firstAttribute="top" secondItem="irZ-UT-kA4" secondAttribute="top" id="rsu-Xc-eoG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Товары" image="pencil" catalog="system" id="kEe-cg-gTH"/>
                    <navigationItem key="navigationItem" title="Товары" id="gXH-j5-d51"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="HUDView" destination="g7Z-im-DK6" id="nZs-2l-ETe"/>
                        <outlet property="activityIndicatorView" destination="68b-nJ-d8J" id="UQU-2S-v3e"/>
                        <outlet property="loadCurrenciesButton" destination="JX1-ZB-SEe" id="PFt-Sw-mCW"/>
                        <outlet property="tableProductsList" destination="EoN-s6-k5d" id="GlJ-2J-zgH"/>
                        <segue destination="Lzp-jD-5L5" kind="presentation" identifier="goToProduct" id="ToB-jM-tC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4E-Ht-bMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2810.144927536232" y="-735.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
