<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gTV-IL-0wX" customClass="ProductCell" customModule="Kdream" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="446"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="446"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rol-WX-puF">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="NtC-rz-dQS"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="5" bottom="0.0" right="5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyg-ob-2ck">
                        <rect key="frame" x="8" y="258" width="284" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZK-Hh-wW4">
                        <rect key="frame" x="0.0" y="290" width="300" height="106"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adip" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eMm-Fl-gJE">
                                <rect key="frame" x="0.0" y="7" width="300" height="113"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="q6G-7T-jUd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eMm-Fl-gJE" secondAttribute="trailing" id="3cx-u5-KaZ"/>
                            <constraint firstAttribute="bottom" secondItem="eMm-Fl-gJE" secondAttribute="bottom" constant="20" id="70Y-bk-qBv"/>
                            <constraint firstItem="eMm-Fl-gJE" firstAttribute="top" secondItem="pUX-io-SlV" secondAttribute="top" constant="7" id="D0a-7S-lbI"/>
                            <constraint firstItem="eMm-Fl-gJE" firstAttribute="leading" secondItem="pUX-io-SlV" secondAttribute="leading" id="T4B-PD-6BX"/>
                            <constraint firstItem="eMm-Fl-gJE" firstAttribute="centerX" secondItem="oZK-Hh-wW4" secondAttribute="centerX" id="cK8-g1-NaI"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="T1u-yV-cFz"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="pUX-io-SlV"/>
                    </scrollView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1T-Dh-Ft8">
                        <rect key="frame" x="127" y="406" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="oZK-Hh-wW4" firstAttribute="top" secondItem="Iyg-ob-2ck" secondAttribute="bottom" constant="8" id="9ol-oG-tu2"/>
                <constraint firstItem="Iyg-ob-2ck" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="A0a-AX-qNq"/>
                <constraint firstItem="Rol-WX-puF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BYn-Lj-cK4"/>
                <constraint firstItem="A1T-Dh-Ft8" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="C1Q-no-WPi"/>
                <constraint firstItem="A1T-Dh-Ft8" firstAttribute="centerX" secondItem="oZK-Hh-wW4" secondAttribute="centerX" id="GQ7-89-OaE"/>
                <constraint firstItem="oZK-Hh-wW4" firstAttribute="leading" secondItem="Rol-WX-puF" secondAttribute="leading" id="Gxl-Vb-11J"/>
                <constraint firstItem="Rol-WX-puF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JxK-KN-r4b"/>
                <constraint firstItem="A1T-Dh-Ft8" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="OUu-FD-dUa"/>
                <constraint firstAttribute="trailing" secondItem="Rol-WX-puF" secondAttribute="trailing" id="Pvr-ey-BNz"/>
                <constraint firstAttribute="trailing" secondItem="Iyg-ob-2ck" secondAttribute="trailing" constant="8" id="eMS-g9-7Qo"/>
                <constraint firstItem="A1T-Dh-Ft8" firstAttribute="top" secondItem="oZK-Hh-wW4" secondAttribute="bottom" constant="10" id="hfl-4T-o7J"/>
                <constraint firstItem="Iyg-ob-2ck" firstAttribute="top" secondItem="Rol-WX-puF" secondAttribute="bottom" constant="8" id="iOC-LX-e18"/>
                <constraint firstItem="Iyg-ob-2ck" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="uoQ-OG-EXt"/>
                <constraint firstAttribute="bottom" secondItem="A1T-Dh-Ft8" secondAttribute="bottom" constant="10" id="x8F-nQ-SOE"/>
            </constraints>
            <size key="customSize" width="318" height="448"/>
            <connections>
                <outlet property="btnToCart" destination="A1T-Dh-Ft8" id="Whv-18-npi"/>
                <outlet property="clickForBuy" destination="A1T-Dh-Ft8" id="9E1-ES-DMz"/>
                <outlet property="descriptionProduct" destination="eMm-Fl-gJE" id="c6S-lB-Fei"/>
                <outlet property="nameProduct" destination="Iyg-ob-2ck" id="ePu-gO-yYH"/>
                <outlet property="productImage" destination="Rol-WX-puF" id="Pfg-5v-P81"/>
            </connections>
            <point key="canvasLocation" x="326.08695652173918" y="204.24107142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
