<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUU-oE-Z59">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iz5-KD-WVI">
            <objects>
                <navigationController id="KUU-oE-Z59" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNy-qe-eVY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aba-Ye-MOS" kind="relationship" relationship="rootViewController" id="fhC-04-4QB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juB-MA-2zB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3729" y="-735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mm6-e7-IzN">
            <objects>
                <viewController id="Lzp-jD-5L5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhS-U4-zKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Наименование товара" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dc5-o4-vrq">
                                <rect key="frame" x="15" y="180" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oel-0v-lEv">
                                <rect key="frame" x="347" y="408" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Цена" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkl-lh-M5X">
                                <rect key="frame" x="15" y="234" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8af-LJ-Q9N">
                                <rect key="frame" x="13" y="130" width="388" height="31"/>
                            </slider>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9L-gm-OlZ">
                                <rect key="frame" x="15" y="20" width="384" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ED8-du-lBE"/>
                                </constraints>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-1p-j2z">
                                <rect key="frame" x="352" y="447" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJI-uh-K1T">
                                <rect key="frame" x="352" y="352" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t41-u7-gEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9L-gm-OlZ" firstAttribute="top" secondItem="t41-u7-gEs" secondAttribute="top" constant="20" id="1X0-1G-txN"/>
                            <constraint firstItem="s9L-gm-OlZ" firstAttribute="centerX" secondItem="AhS-U4-zKm" secondAttribute="centerX" id="6QA-8N-4Ou"/>
                            <constraint firstItem="Vkl-lh-M5X" firstAttribute="leading" secondItem="t41-u7-gEs" secondAttribute="leading" constant="15" id="7xA-Um-JiB"/>
                            <constraint firstItem="Vkl-lh-M5X" firstAttribute="top" secondItem="Dc5-o4-vrq" secondAttribute="bottom" constant="20" id="9N6-IW-YHT"/>
                            <constraint firstItem="8af-LJ-Q9N" firstAttribute="top" secondItem="s9L-gm-OlZ" secondAttribute="bottom" constant="10" id="E41-1c-aut"/>
                            <constraint firstItem="t41-u7-gEs" firstAttribute="trailing" secondItem="8af-LJ-Q9N" secondAttribute="trailing" constant="15" id="EHU-FX-ty8"/>
                            <constraint firstItem="8af-LJ-Q9N" firstAttribute="leading" secondItem="t41-u7-gEs" secondAttribute="leading" constant="15" id="GOh-cb-sNM"/>
                            <constraint firstItem="Dc5-o4-vrq" firstAttribute="leading" secondItem="t41-u7-gEs" secondAttribute="leading" constant="15" id="Mcv-C9-Kag"/>
                            <constraint firstItem="Dc5-o4-vrq" firstAttribute="centerX" secondItem="AhS-U4-zKm" secondAttribute="centerX" id="NGn-aC-8XC"/>
                            <constraint firstItem="Dc5-o4-vrq" firstAttribute="top" secondItem="8af-LJ-Q9N" secondAttribute="bottom" constant="20" id="gzy-CU-TKl"/>
                            <constraint firstItem="t41-u7-gEs" firstAttribute="trailing" secondItem="s9L-gm-OlZ" secondAttribute="trailing" constant="15" id="hCt-2H-QoI"/>
                            <constraint firstItem="Vkl-lh-M5X" firstAttribute="centerX" secondItem="AhS-U4-zKm" secondAttribute="centerX" id="hYw-vO-Rjl"/>
                            <constraint firstItem="8af-LJ-Q9N" firstAttribute="centerX" secondItem="AhS-U4-zKm" secondAttribute="centerX" id="hhk-Fa-Rtx"/>
                            <constraint firstItem="t41-u7-gEs" firstAttribute="trailing" secondItem="Vkl-lh-M5X" secondAttribute="trailing" constant="15" id="mLp-Tb-5Kd"/>
                            <constraint firstItem="t41-u7-gEs" firstAttribute="trailing" secondItem="Dc5-o4-vrq" secondAttribute="trailing" constant="15" id="pL4-Bf-JXu"/>
                            <constraint firstItem="Dc5-o4-vrq" firstAttribute="centerX" secondItem="AhS-U4-zKm" secondAttribute="centerX" id="qsb-2L-R3q"/>
                            <constraint firstItem="s9L-gm-OlZ" firstAttribute="leading" secondItem="t41-u7-gEs" secondAttribute="leading" constant="15" id="uVC-eE-bez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CxE-Ke-pPf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6m-5c-8gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="-735"/>
        </scene>
        <!--Товары-->
        <scene sceneID="6u8-Mn-bHl">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="aba-Ye-MOS" customClass="ProductsViewController" customModule="Kdream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qlm-7I-1DN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-tA-xth">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EoN-s6-k5d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="70" id="ujc-c6-5B3" customClass="ProductTableViewCell" customModule="Kdream" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujc-c6-5B3" id="5pS-N5-WT9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8h-rQ-EaO">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="o63-hY-SFd"/>
                                                                <constraint firstAttribute="height" constant="50" id="zKK-u5-VP0"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79z-a3-7Zt">
                                                            <rect key="frame" x="80" y="24.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="C8h-rQ-EaO" firstAttribute="leading" secondItem="5pS-N5-WT9" secondAttribute="leading" constant="10" id="3RH-Ki-akr"/>
                                                        <constraint firstItem="79z-a3-7Zt" firstAttribute="centerY" secondItem="5pS-N5-WT9" secondAttribute="centerY" id="Rnf-Gb-F3q"/>
                                                        <constraint firstItem="79z-a3-7Zt" firstAttribute="leading" secondItem="C8h-rQ-EaO" secondAttribute="trailing" constant="20" id="bhH-Tw-An1"/>
                                                        <constraint firstItem="C8h-rQ-EaO" firstAttribute="centerY" secondItem="5pS-N5-WT9" secondAttribute="centerY" id="kb9-R3-ZnJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="productImage" destination="C8h-rQ-EaO" id="mUj-pF-RpG"/>
                                                    <outlet property="productName" destination="79z-a3-7Zt" id="7Rw-Uq-3ni"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EoN-s6-k5d" firstAttribute="centerX" secondItem="xbC-tA-xth" secondAttribute="centerX" id="0Qa-Aq-1f5"/>
                                    <constraint firstAttribute="trailing" secondItem="EoN-s6-k5d" secondAttribute="trailing" id="QVG-ts-aeg"/>
                                    <constraint firstItem="EoN-s6-k5d" firstAttribute="leading" secondItem="xbC-tA-xth" secondAttribute="leading" id="RpN-WJ-inO"/>
                                    <constraint firstItem="EoN-s6-k5d" firstAttribute="top" secondItem="Cww-AB-62k" secondAttribute="top" id="SSl-hD-wcd"/>
                                    <constraint firstAttribute="bottom" secondItem="EoN-s6-k5d" secondAttribute="bottom" id="aKP-DD-MQa"/>
                                    <constraint firstAttribute="bottom" secondItem="EoN-s6-k5d" secondAttribute="bottom" id="bWQ-gT-y13"/>
                                    <constraint firstItem="EoN-s6-k5d" firstAttribute="bottom" secondItem="Cww-AB-62k" secondAttribute="bottom" id="mW1-GI-NZy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yNz-Wh-0KM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cww-AB-62k"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="irZ-UT-kA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbC-tA-xth" firstAttribute="centerX" secondItem="Qlm-7I-1DN" secondAttribute="centerX" id="Jnl-vh-L4j"/>
                            <constraint firstItem="xbC-tA-xth" firstAttribute="leading" secondItem="irZ-UT-kA4" secondAttribute="leading" id="iii-oK-bBn"/>
                            <constraint firstItem="xbC-tA-xth" firstAttribute="bottom" secondItem="irZ-UT-kA4" secondAttribute="bottom" id="jFC-g1-TqB"/>
                            <constraint firstItem="xbC-tA-xth" firstAttribute="top" secondItem="irZ-UT-kA4" secondAttribute="top" id="rsu-Xc-eoG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Товары" image="pencil" catalog="system" id="kEe-cg-gTH"/>
                    <navigationItem key="navigationItem" title="Товары" id="gXH-j5-d51"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableProductsList" destination="EoN-s6-k5d" id="GlJ-2J-zgH"/>
                        <segue destination="Lzp-jD-5L5" kind="presentation" identifier="goToProduct" id="ToB-jM-tC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4E-Ht-bMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2810.144927536232" y="-735.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
