<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Va-IC-Vve">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GlV-B6-ddv">
            <objects>
                <navigationController id="8Va-IC-Vve" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJM-rA-920">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M4O-ou-wap" kind="relationship" relationship="rootViewController" id="Ptv-fg-rgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ0-mU-Lw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3729" y="-735"/>
        </scene>
        <!--Товары-->
        <scene sceneID="wIV-m2-r7a">
            <objects>
                <tableViewController id="M4O-ou-wap" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="enU-y3-Hx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="z6n-Qe-K54">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6n-Qe-K54" id="hzR-DQ-4Va">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQf-Y9-X2W">
                                            <rect key="frame" x="10" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Dyg-GR-nSj"/>
                                                <constraint firstAttribute="width" constant="60" id="YcE-QA-0B8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r25-q8-8kV">
                                            <rect key="frame" x="85" y="24" width="244" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r25-q8-8kV" firstAttribute="centerX" secondItem="hzR-DQ-4Va" secondAttribute="centerX" id="5NA-Kq-Ybw"/>
                                        <constraint firstItem="r25-q8-8kV" firstAttribute="centerY" secondItem="TQf-Y9-X2W" secondAttribute="centerY" id="C0k-T4-V6u"/>
                                        <constraint firstItem="TQf-Y9-X2W" firstAttribute="centerY" secondItem="hzR-DQ-4Va" secondAttribute="centerY" id="Fvw-f6-aMJ"/>
                                        <constraint firstItem="TQf-Y9-X2W" firstAttribute="leading" secondItem="hzR-DQ-4Va" secondAttribute="leading" constant="10" id="Quc-mK-gAT"/>
                                        <constraint firstItem="r25-q8-8kV" firstAttribute="top" secondItem="hzR-DQ-4Va" secondAttribute="topMargin" constant="13" id="v4c-tz-kDr"/>
                                        <constraint firstItem="r25-q8-8kV" firstAttribute="leading" secondItem="TQf-Y9-X2W" secondAttribute="trailing" constant="15" id="xnD-KU-9hZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="THd-d4-0u3" kind="show" trigger="accessoryAction" id="dkw-R6-2uW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4O-ou-wap" id="eYN-8I-fn0"/>
                            <outlet property="delegate" destination="M4O-ou-wap" id="7B2-ap-O5l"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Товары" image="pencil" catalog="system" id="jLP-Y3-AKd"/>
                    <navigationItem key="navigationItem" title="Товары" id="WNu-Bk-neJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBb-EI-g9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2821.739130434783" y="-735.26785714285711"/>
        </scene>
        <!--Redactor View Controller-->
        <scene sceneID="yDF-Dd-dKl">
            <objects>
                <viewController storyboardIdentifier="RedactorViewController" id="THd-d4-0u3" customClass="RedactorViewController" customModule="Kdream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHr-Gj-MO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Наименование товара" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-m4-lJi">
                                <rect key="frame" x="15" y="268" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWR-wM-Ef5">
                                <rect key="frame" x="347" y="408" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Цена" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6X-B5-fQR">
                                <rect key="frame" x="15" y="322" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="x7g-Ey-yPl">
                                <rect key="frame" x="13" y="218" width="388" height="31"/>
                            </slider>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-VT-Bcd">
                                <rect key="frame" x="15" y="108" width="384" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="193-NW-4fz"/>
                                </constraints>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9T-ew-PrU">
                                <rect key="frame" x="352" y="447" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OrQ-3d-5Rw">
                                <rect key="frame" x="352" y="352" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzs-LK-UeG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KLa-VT-Bcd" firstAttribute="top" secondItem="hzs-LK-UeG" secondAttribute="top" constant="20" id="02W-Tn-mHa"/>
                            <constraint firstItem="hzs-LK-UeG" firstAttribute="trailing" secondItem="G6X-B5-fQR" secondAttribute="trailing" constant="15" id="0Ba-yL-cxD"/>
                            <constraint firstItem="Ib7-m4-lJi" firstAttribute="leading" secondItem="hzs-LK-UeG" secondAttribute="leading" constant="15" id="0R3-dt-ut4"/>
                            <constraint firstItem="KLa-VT-Bcd" firstAttribute="centerX" secondItem="dHr-Gj-MO2" secondAttribute="centerX" id="2XW-dK-wdZ"/>
                            <constraint firstItem="G6X-B5-fQR" firstAttribute="top" secondItem="Ib7-m4-lJi" secondAttribute="bottom" constant="20" id="CAN-GJ-1gC"/>
                            <constraint firstItem="x7g-Ey-yPl" firstAttribute="leading" secondItem="hzs-LK-UeG" secondAttribute="leading" constant="15" id="CW5-EP-OXN"/>
                            <constraint firstItem="hzs-LK-UeG" firstAttribute="trailing" secondItem="KLa-VT-Bcd" secondAttribute="trailing" constant="15" id="GWZ-7F-q9z"/>
                            <constraint firstItem="hzs-LK-UeG" firstAttribute="trailing" secondItem="Ib7-m4-lJi" secondAttribute="trailing" constant="15" id="Gj8-gF-DhS"/>
                            <constraint firstItem="G6X-B5-fQR" firstAttribute="centerX" secondItem="dHr-Gj-MO2" secondAttribute="centerX" id="HXl-mh-nXZ"/>
                            <constraint firstItem="Ib7-m4-lJi" firstAttribute="centerX" secondItem="dHr-Gj-MO2" secondAttribute="centerX" id="L4V-k4-K5J"/>
                            <constraint firstItem="x7g-Ey-yPl" firstAttribute="top" secondItem="KLa-VT-Bcd" secondAttribute="bottom" constant="10" id="PYP-jA-gpS"/>
                            <constraint firstItem="Ib7-m4-lJi" firstAttribute="centerX" secondItem="dHr-Gj-MO2" secondAttribute="centerX" id="Q4k-vv-SHK"/>
                            <constraint firstItem="hzs-LK-UeG" firstAttribute="trailing" secondItem="x7g-Ey-yPl" secondAttribute="trailing" constant="15" id="RxJ-Ut-Rfi"/>
                            <constraint firstItem="KLa-VT-Bcd" firstAttribute="leading" secondItem="hzs-LK-UeG" secondAttribute="leading" constant="15" id="ZJS-mt-cZA"/>
                            <constraint firstItem="Ib7-m4-lJi" firstAttribute="top" secondItem="x7g-Ey-yPl" secondAttribute="bottom" constant="20" id="cL6-N0-bu1"/>
                            <constraint firstItem="G6X-B5-fQR" firstAttribute="leading" secondItem="hzs-LK-UeG" secondAttribute="leading" constant="15" id="oxj-yj-6s3"/>
                            <constraint firstItem="x7g-Ey-yPl" firstAttribute="centerX" secondItem="dHr-Gj-MO2" secondAttribute="centerX" id="xQn-8u-Nvv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zcX-Pa-Zbg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOs-BU-pTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="-735"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
