<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTz-dV-nPv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Каталог-->
        <scene sceneID="YJ0-oC-IKZ">
            <objects>
                <navigationController id="r5J-5l-ayG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="square.stack.3d.down.right" catalog="system" id="3nk-qS-SBn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcU-qd-n4u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qBt-NN-6EM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9a-Vt-LTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nVZ-Qy-Gx1">
            <objects>
                <tabBarController id="rTz-dV-nPv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="o2O-B2-Wt8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.79607843140000001" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="r5J-5l-ayG" kind="relationship" relationship="viewControllers" id="klO-w4-3iw"/>
                        <segue destination="GTu-SQ-16s" kind="relationship" relationship="viewControllers" id="JnC-7m-XLC"/>
                        <segue destination="2Jm-or-2zB" kind="relationship" relationship="viewControllers" id="NKm-VD-IzN"/>
                        <segue destination="Uqe-s9-3wx" kind="relationship" relationship="viewControllers" id="9iE-uG-n2y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMc-Kr-mJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="-763"/>
        </scene>
        <!--ProductsViewController-->
        <scene sceneID="yqh-Bn-c1g">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductsViewController" id="GTu-SQ-16s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ljb-2E-Alg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP0-5u-wTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="-782"/>
        </scene>
        <!--UsersViewController-->
        <scene sceneID="Wnj-ZJ-QYE">
            <objects>
                <viewControllerPlaceholder storyboardName="UsersViewController" id="2Jm-or-2zB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="deQ-fZ-DLE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDz-q9-2be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-732"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="73s-SX-YMZ">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsViewController" id="Uqe-s9-3wx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v2V-Wk-fu3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4m-Od-BGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="-684"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Kdream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I9B-gO-zUp">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YTf-sB-VQi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pr8-Qc-Xqg">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XsM-eU-TgG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ene-oy-feL">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QxG-yd-ckT"/>
                                    <constraint firstAttribute="height" constant="50" id="agQ-2v-0Xc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jh8-pL-RrM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EuD-fY-q4e">
                                        <rect key="frame" x="0.0" y="-39" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BgD-XU-T0s">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ene-oy-feL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3fC-dV-yY2"/>
                            <constraint firstItem="ene-oy-feL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AN8-1E-ywM"/>
                            <constraint firstItem="ene-oy-feL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eq1-7F-vWw"/>
                            <constraint firstItem="ene-oy-feL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JW4-kb-O12"/>
                            <constraint firstItem="I9B-gO-zUp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KOl-mv-5rX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I9B-gO-zUp" secondAttribute="bottom" id="L11-79-Gup"/>
                            <constraint firstItem="ene-oy-feL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zwi-R3-x4t"/>
                            <constraint firstItem="ene-oy-feL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bLE-3Q-TW1"/>
                            <constraint firstItem="I9B-gO-zUp" firstAttribute="top" secondItem="ene-oy-feL" secondAttribute="bottom" id="maV-sj-Mhq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9B-gO-zUp" secondAttribute="trailing" id="mag-06-SqR"/>
                            <constraint firstItem="I9B-gO-zUp" firstAttribute="top" secondItem="ene-oy-feL" secondAttribute="bottom" id="s7d-kR-l0N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Каталог" id="q8l-jQ-pYN">
                        <barButtonItem key="rightBarButtonItem" title="О нас" id="ZD6-c5-GYf">
                            <connections>
                                <segue destination="GVc-OU-vBx" kind="showDetail" id="PSc-LQ-cVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="I9B-gO-zUp" id="l6F-IX-URl"/>
                        <outlet property="groupsCollectionView" destination="ene-oy-feL" id="GAj-SA-31P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="764"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="wKW-Sz-M6c">
            <objects>
                <viewController id="GVc-OU-vBx" customClass="AboutViewController" customModule="Kdream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8y-z0-sCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nL1-Uf-Or5">
                                <rect key="frame" x="15" y="10" width="384" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="SaT-NL-tq6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c58-F6-ohd">
                                <rect key="frame" x="15" y="166" width="384" height="142.5"/>
                                <string key="text">Рады приветствовать Вас в нашем новом интернет-магазине Kidsi-Dream! Здесь Вы сможете найти изделия высокого качества по сравнительно низким ценам!
У Вас есть возможность приобрести товары из наличия, а так же под заказ по индивидуальным предпочтениям!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cartoon" translatesAutoresizingMaskIntoConstraints="NO" id="Wah-x7-UvN">
                                <rect key="frame" x="15" y="314" width="379" height="391"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-UR-Zlk">
                                <rect key="frame" x="77" y="713" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="https://free.currencyconverterapi.com"/>
                                <connections>
                                    <action selector="urlButtonClicked:" destination="GVc-OU-vBx" eventType="touchUpInside" id="FhJ-r4-J4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ax3-31-vvK"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ax3-31-vvK" firstAttribute="trailing" secondItem="c58-F6-ohd" secondAttribute="trailing" constant="15" id="2Vh-MB-FDm"/>
                            <constraint firstItem="nL1-Uf-Or5" firstAttribute="leading" secondItem="Ax3-31-vvK" secondAttribute="leading" constant="15" id="I5F-Qh-GgZ"/>
                            <constraint firstItem="nL1-Uf-Or5" firstAttribute="top" secondItem="Ax3-31-vvK" secondAttribute="top" constant="10" id="PAh-ae-6KS"/>
                            <constraint firstItem="Wah-x7-UvN" firstAttribute="top" secondItem="c58-F6-ohd" secondAttribute="bottom" constant="5" id="YnB-dO-1JV"/>
                            <constraint firstItem="Ax3-31-vvK" firstAttribute="trailing" secondItem="Wah-x7-UvN" secondAttribute="trailing" constant="20" id="eHR-M0-N5x"/>
                            <constraint firstItem="c58-F6-ohd" firstAttribute="leading" secondItem="Ax3-31-vvK" secondAttribute="leading" constant="15" id="fPY-Vx-APL"/>
                            <constraint firstItem="c58-F6-ohd" firstAttribute="top" secondItem="nL1-Uf-Or5" secondAttribute="bottom" constant="10" id="mtX-ab-A1k"/>
                            <constraint firstItem="Wah-x7-UvN" firstAttribute="leading" secondItem="Ax3-31-vvK" secondAttribute="leading" constant="15" id="ugY-jl-oTX"/>
                            <constraint firstItem="Ax3-31-vvK" firstAttribute="trailing" secondItem="nL1-Uf-Or5" secondAttribute="trailing" constant="15" id="wyo-E7-6cJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oub-1f-mQo"/>
                    <connections>
                        <outlet property="urlButton" destination="lWR-UR-Zlk" id="oUV-j0-KH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM3-Ih-qny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="1462"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cR5-eW-Qjj">
            <objects>
                <viewController id="Iqc-uX-yyO" customClass="LoginViewController" customModule="Kdream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIY-HK-wwJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DbT-nr-b2Q">
                                <rect key="frame" x="20" y="44" width="374" height="289"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-9I-Fy8">
                                <rect key="frame" x="30" y="407" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-6b-DDL">
                                <rect key="frame" x="30" y="461" width="354" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Войти"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sample@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a32-kW-oFK">
                                <rect key="frame" x="30" y="353" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7h5-kL-4rj"/>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.70588235294117641" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DbT-nr-b2Q" firstAttribute="centerX" secondItem="SIY-HK-wwJ" secondAttribute="centerX" id="1a1-rq-P9D"/>
                            <constraint firstItem="a32-kW-oFK" firstAttribute="leading" secondItem="7h5-kL-4rj" secondAttribute="leading" constant="30" id="3d9-DC-yFO"/>
                            <constraint firstItem="DbT-nr-b2Q" firstAttribute="leading" secondItem="SIY-HK-wwJ" secondAttribute="leading" constant="20" id="81P-7E-TvP"/>
                            <constraint firstItem="eAy-6b-DDL" firstAttribute="leading" secondItem="7h5-kL-4rj" secondAttribute="leading" constant="30" id="9II-Gf-4lc"/>
                            <constraint firstItem="7h5-kL-4rj" firstAttribute="trailing" secondItem="eAy-6b-DDL" secondAttribute="trailing" constant="30" id="9bY-TP-KDZ"/>
                            <constraint firstItem="eAy-6b-DDL" firstAttribute="centerX" secondItem="SIY-HK-wwJ" secondAttribute="centerX" id="Aau-cB-w8y"/>
                            <constraint firstItem="7h5-kL-4rj" firstAttribute="trailing" secondItem="a32-kW-oFK" secondAttribute="trailing" constant="30" id="AlP-Ho-9x6"/>
                            <constraint firstItem="eAy-6b-DDL" firstAttribute="top" secondItem="q9D-9I-Fy8" secondAttribute="bottom" constant="20" id="Azd-Ai-ILc"/>
                            <constraint firstItem="a32-kW-oFK" firstAttribute="centerX" secondItem="SIY-HK-wwJ" secondAttribute="centerX" id="ND3-ar-dKB"/>
                            <constraint firstItem="q9D-9I-Fy8" firstAttribute="top" secondItem="a32-kW-oFK" secondAttribute="bottom" constant="20" id="O0e-On-LF9"/>
                            <constraint firstAttribute="trailing" secondItem="DbT-nr-b2Q" secondAttribute="trailing" constant="20" id="PAi-9X-RSB"/>
                            <constraint firstItem="a32-kW-oFK" firstAttribute="top" secondItem="DbT-nr-b2Q" secondAttribute="bottom" constant="20" id="VkR-ot-fTR"/>
                            <constraint firstItem="q9D-9I-Fy8" firstAttribute="centerX" secondItem="SIY-HK-wwJ" secondAttribute="centerX" id="bgh-Gm-ruf"/>
                            <constraint firstItem="7h5-kL-4rj" firstAttribute="trailing" secondItem="q9D-9I-Fy8" secondAttribute="trailing" constant="30" id="dz6-dq-wUU"/>
                            <constraint firstItem="q9D-9I-Fy8" firstAttribute="leading" secondItem="7h5-kL-4rj" secondAttribute="leading" constant="30" id="hHN-RP-TMn"/>
                            <constraint firstItem="DbT-nr-b2Q" firstAttribute="top" secondItem="7h5-kL-4rj" secondAttribute="top" id="j1X-KJ-6x1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a3-HW-PBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2972.4637681159425" y="-763.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="cartoon" width="200" height="200"/>
        <image name="logo" width="702" height="289"/>
        <image name="square.stack.3d.down.right" catalog="system" width="124" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
